{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftDoubleAlgaePath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftDoubleAlgaePath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DoubleAlgaePath3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DoubleAlgaePath4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DoubleAlgae",
  "choreoAuto": false
}