{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PushRightTeammatePath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PushRightTeammatePath2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "PushTeammate",
  "choreoAuto": false
}