{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.158,
        "y": 4.844
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.230250000000001,
        "y": 5.2612499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.886500000000002,
        "y": 5.546
      },
      "prevControl": {
        "x": 8.886500000000002,
        "y": 5.546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ScoreCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}