{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1675,
        "y": 2.864749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.830499999995214,
        "y": 2.6795000000040523
      },
      "isLocked": false,
      "linkedName": "LeftReefAlgaePickupPosition"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.55
      },
      "prevControl": {
        "x": 6.38625,
        "y": 2.1334999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clawFromTopToProcessor",
      "waypointRelativePos": 0.6629496402877647,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "clawFromTopToProcessor"
        }
      }
    },
    {
      "name": "outtake",
      "waypointRelativePos": 0.9550359712230162,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}