{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.959101267159486,
        "y": 0.29293872166513646
      },
      "isLocked": false,
      "linkedName": "ProcessorPosition"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 1.63625
      },
      "prevControl": {
        "x": 6.079855205271506,
        "y": 0.6884091578308972
      },
      "nextControl": {
        "x": 5.969424297383844,
        "y": 1.999168104324881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 2.864749999999999
      },
      "prevControl": {
        "x": 5.4057150596278385,
        "y": 2.7888976080370185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReefAlgaePickupPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorFromBaseToTopAlgae",
      "waypointRelativePos": 0.6327338129496344,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorFromBaseToTopAlgae"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.8212230215827353,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}