{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.90125,
        "y": 2.182249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1509073836886436,
        "y": 2.195333989060735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 1.499749999999999
      },
      "prevControl": {
        "x": 6.0,
        "y": 1.749749999999999
      },
      "nextControl": {
        "x": 6.0,
        "y": 1.249749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.55
      },
      "prevControl": {
        "x": 5.988631292146099,
        "y": 0.8657442336509575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DoubleAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}