{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02425,
        "y": 0.524749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.048293620152774,
        "y": 1.2144514080004927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 2.61125
      },
      "prevControl": {
        "x": 7.031498444290202,
        "y": 1.1443945083247025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "claw_from_top_to_trough",
      "waypointRelativePos": 0.49316546762589775,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "elevator_l1_to_trough",
      "waypointRelativePos": 0.7780575539568324,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "outtake",
      "waypointRelativePos": 0.9535971223021544,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop_rollers",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ScoreCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}