{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215,
        "y": 2.874
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5847500000000005,
        "y": 2.09525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.13525,
        "y": 2.0457499999999995
      },
      "prevControl": {
        "x": 4.914,
        "y": 1.3827499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}