{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 0.5052499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.408622207601454,
        "y": 0.2938380083400538
      },
      "isLocked": false,
      "linkedName": "LeftRobotStartingPosition"
    },
    {
      "anchor": {
        "x": 1.7647500000000003,
        "y": 2.182249999999999
      },
      "prevControl": {
        "x": 2.0242825803261146,
        "y": 2.1121268388288934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftGroundAlgaePickupPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clawFromTopToCoralAlgae",
      "waypointRelativePos": 0.7377697841726629,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "clawFromTopToCoralAlgae"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.8197841726618644,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}