{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.90375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.488500000000001,
        "y": 2.125
      },
      "isLocked": false,
      "linkedName": "LeftCoralScoringPosition"
    },
    {
      "anchor": {
        "x": 6.63975,
        "y": 6.6964999999999995
      },
      "prevControl": {
        "x": 6.824999999999999,
        "y": 2.971999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightDefensiveEndPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}