{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 0.515
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2882216714815,
        "y": 0.8344525863333871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.215,
        "y": 2.874
      },
      "prevControl": {
        "x": 6.319470557128911,
        "y": 1.661308954217492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clawFromTopToTrough",
      "waypointRelativePos": 0.49316546762589775,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "clawFromTopToTrough"
        }
      }
    },
    {
      "name": "elevatorFromBaseToTrough",
      "waypointRelativePos": 0.7780575539568324,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorFromBaseToTrough"
        }
      }
    },
    {
      "name": "outtake",
      "waypointRelativePos": 0.9535971223021544,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}