{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.968852813461223,
        "y": 4.045639446295977
      },
      "isLocked": false,
      "linkedName": "MiddleRobotStartingPosition"
    },
    {
      "anchor": {
        "x": 5.78175,
        "y": 4.0445
      },
      "prevControl": {
        "x": 7.635142775822812,
        "y": 4.0402259947253985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleCoralScoringPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clawAwayFromElevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "clawAwayFromElevator"
        }
      }
    },
    {
      "name": "elevatorFromBaseToBottomAlgae",
      "waypointRelativePos": 0.1498759305210849,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorFromBaseToBottomAlgae"
        }
      }
    },
    {
      "name": "clawFromTopToReefAlgae",
      "waypointRelativePos": 0.7811414392059458,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "clawFromTopToReefAlgae"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.8049627791563279,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}