{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.363743433478275,
        "y": 4.050494650980652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.772,
        "y": 4.0445
      },
      "prevControl": {
        "x": 6.816395943301714,
        "y": 4.020498962685642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clawFromTopToTrough",
      "waypointRelativePos": 0.061510791366906556,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "clawFromTopToTrough"
        }
      }
    },
    {
      "name": "elevatorFromBaseToTrough",
      "waypointRelativePos": 0.19244604316546762,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorFromBaseToTrough"
        }
      }
    },
    {
      "name": "outtake",
      "waypointRelativePos": 0.9464028776978388,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ScoreCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}