{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3734934334782745,
        "y": 4.050494650980652
      },
      "isLocked": false,
      "linkedName": "MiddleRobotStartingPosition"
    },
    {
      "anchor": {
        "x": 5.78175,
        "y": 4.0445
      },
      "prevControl": {
        "x": 6.8261459433017135,
        "y": 4.020498962685642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleCoralScoringPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clawAwayFromElevator",
      "waypointRelativePos": 0.061510791366906556,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "clawAwayFromElevator"
        }
      }
    },
    {
      "name": "elevatorFromBaseToTrough",
      "waypointRelativePos": 0.4833746898263025,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorFromBaseToTrough"
        }
      }
    },
    {
      "name": "outtake",
      "waypointRelativePos": 0.9320099255583119,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}