{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02425,
        "y": 4.0737499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.812243433478275,
        "y": 4.079744650980651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122999999999999,
        "y": 4.0737499999999995
      },
      "prevControl": {
        "x": 7.167395943301713,
        "y": 4.0497489626856416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "claw_from_top_to_trough",
      "waypointRelativePos": 0.061510791366906556,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "elevator_l1_to_trough",
      "waypointRelativePos": 0.19244604316546762,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "outtake",
      "waypointRelativePos": 0.9464028776978388,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop_rollers",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ScoreCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}