{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.005999999999999,
        "y": 0.5734999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.375991561285307,
        "y": 1.2635796835554092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.195499999999999,
        "y": 2.8257499999999993
      },
      "prevControl": {
        "x": 7.361929995338914,
        "y": 2.4889094505384124
      },
      "nextControl": {
        "x": 6.3291757613775,
        "y": 4.5791186277840055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.28875,
        "y": 4.0445
      },
      "prevControl": {
        "x": 6.880775527180575,
        "y": 3.0154243159766327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "PushTeammate",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}