{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.269250000002038,
        "y": 7.42775
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.019830418444651,
        "y": 7.444775637601516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.400250000000001,
        "y": 5.73125
      },
      "prevControl": {
        "x": 7.393358384226036,
        "y": 6.583185937770234
      },
      "nextControl": {
        "x": 7.404317324165564,
        "y": 5.228450694168807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.269250000002038,
        "y": 4.0055
      },
      "prevControl": {
        "x": 6.470321727194468,
        "y": 4.154060292554413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "PushTeammate",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}