{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.005999999999999,
        "y": 0.5734999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.440795869576577,
        "y": 1.0059477825969292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.195499999999999,
        "y": 2.8257499999999993
      },
      "prevControl": {
        "x": 7.344466775149305,
        "y": 1.6862348395658708
      },
      "nextControl": {
        "x": 7.095055777782517,
        "y": 3.5940939067544884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78175,
        "y": 4.0445
      },
      "prevControl": {
        "x": 6.338334806953235,
        "y": 3.9999032786571784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleCoralScoringPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "PushTeammate",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}