{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 7.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.530170132457071,
        "y": 7.299097957528434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.400250000000001,
        "y": 5.73125
      },
      "prevControl": {
        "x": 7.396744763698998,
        "y": 6.845026527170282
      },
      "nextControl": {
        "x": 7.404038315297632,
        "y": 4.527526115588744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885963114754098,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 6.132881190547466,
        "y": 4.11652900144365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clawAwayFromElevator",
      "waypointRelativePos": 1.5178933153274743,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "elevatorFromBaseToTrough",
      "waypointRelativePos": 1.6421336934503763,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "outtake",
      "waypointRelativePos": 1.847400405131671,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "PushTeammate",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}