{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.995,
        "y": 0.5734999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6284741480405795,
        "y": 0.5725586855754706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.005999999999999,
        "y": 0.5734999999999991
      },
      "prevControl": {
        "x": 7.560910823840934,
        "y": 0.5778711203276602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "PushTeammate",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}