{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02425,
        "y": 7.52525
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.28302277546327,
        "y": 6.9899014949392235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 5.4875
      },
      "prevControl": {
        "x": 6.639772804356597,
        "y": 6.6578280015732645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "claw_from_top_to_trough",
      "waypointRelativePos": 0.46151079136690265,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "elevator_l1_to_trough",
      "waypointRelativePos": 0.5953237410071913,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "outtake",
      "waypointRelativePos": 0.9651079136690611,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop_rollers",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "ScoreCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}