{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 7.5447500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.318270226738642,
        "y": 7.205142441314583
      },
      "isLocked": false,
      "linkedName": "RightRobotStartingPosition"
    },
    {
      "anchor": {
        "x": 5.138,
        "y": 5.138
      },
      "prevControl": {
        "x": 6.186367628611136,
        "y": 6.455614751121958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralScoringPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clawAwayFromElevator",
      "waypointRelativePos": 0.6660049627791554,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "clawAwayFromElevator"
        }
      }
    },
    {
      "name": "elevatorFromBaseToTrough",
      "waypointRelativePos": 0.8248138957816333,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorFromBaseToTrough"
        }
      }
    },
    {
      "name": "outtake",
      "waypointRelativePos": 0.9651079136690611,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}