{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9694999999999998,
        "y": 5.84825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2285267643101427,
        "y": 5.728697650160828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7177500000000006,
        "y": 6.17975
      },
      "prevControl": {
        "x": 5.838196119230409,
        "y": 7.061762235376165
      },
      "nextControl": {
        "x": 7.6266571118319515,
        "y": 5.268302491230272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.55
      },
      "prevControl": {
        "x": 5.9568119022221575,
        "y": 1.2332115079032602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DoubleAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}