{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9694999999999998,
        "y": 5.84825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2285267643101427,
        "y": 5.728697650160828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6885,
        "y": 5.029249999999999
      },
      "prevControl": {
        "x": 6.4935,
        "y": 6.94025
      },
      "nextControl": {
        "x": 6.886661903682582,
        "y": 3.087263343910702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.55
      },
      "prevControl": {
        "x": 5.9568119022221575,
        "y": 1.2332115079032602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clawFromTopToProcessor",
      "waypointRelativePos": 1.7834532374100698,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "outtake",
      "waypointRelativePos": 1.8640287769784183,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}