{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.138,
        "y": 5.138
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.522750000000001,
        "y": 4.61975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.659249999999999,
        "y": 6.7452499999999995
      },
      "prevControl": {
        "x": 4.7482500000000005,
        "y": 6.90125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}