{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.138,
        "y": 5.138
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.555803936954148,
        "y": 5.133999300627729
      },
      "isLocked": false,
      "linkedName": "RightCoralScoringPosition"
    },
    {
      "anchor": {
        "x": 6.63975,
        "y": 6.6964999999999995
      },
      "prevControl": {
        "x": 6.59681700327511,
        "y": 6.23431700327511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightDefensiveEndPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}