{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.232424593967518,
        "y": 5.232
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0505,
        "y": 6.774500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7647500000000003,
        "y": 5.84825
      },
      "prevControl": {
        "x": 3.2760000000000007,
        "y": 6.365000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clawFromTopToCoralAlgae",
      "waypointRelativePos": 0.6282878411910665,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "clawFromTopToTrough"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.8585607940446667,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}