{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 7.5447500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.127013609234343,
        "y": 7.68296066356378
      },
      "isLocked": false,
      "linkedName": "RightRobotStartingPosition"
    },
    {
      "anchor": {
        "x": 1.7647500000000003,
        "y": 5.84825
      },
      "prevControl": {
        "x": 2.0091403935068555,
        "y": 5.902007810966592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightAlgaePickupPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.721942446043162,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "clawFromTopToCoralAlgae",
      "waypointRelativePos": 0.7679856115107899,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "clawFromTopToCoralAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.9,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}